<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.evoila.springboottemplate</groupId>
	<artifactId>frontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>frontend</name>

	<parent>
        <groupId>de.evoila</groupId>
        <artifactId>springboottemplate</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.1</version>
        <configuration>
          <nodeVersion>v10.16.0</nodeVersion>
          <npmVersion>6.10.2</npmVersion>
          <workingDirectory>${project.basedir}</workingDirectory>
          <installDirectory>${project.basedir}</installDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>v10.12.0</nodeVersion>
              <yarnVersion>v1.10.1</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <phase>compile</phase>
            <id>yarn run build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
