# SpringBootAngularTemplate

./: .gitignore  README.md  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/de/evoila/springboottemplate/backend/: BackendApplication.java
backend/src/main/java/de/evoila/springboottemplate/backend/config/: KeycloakConfig.java  SecurityConfig.java
backend/src/main/java/de/evoila/springboottemplate/backend/controller/: BookRestController.java  WebController.java
backend/src/main/java/de/evoila/springboottemplate/backend/model/: BaseEntity.java  Book.java
backend/src/main/java/de/evoila/springboottemplate/backend/repositories/: BookRepository.java
backend/src/main/resources/: application-example.properties
backend/src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  scripts.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.css  styles.css.map
backend/src/main/resources/templates/: index.html
backend/src/test/java/de/evoila/springboottemplate/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/db-example-interaction/: db-example-interaction.component.html  db-example-interaction.component.scss  db-example-interaction.component.spec.ts  db-example-interaction.component.ts
frontend/src/app/components/example/: example.component.html  example.component.scss  example.component.ts
frontend/src/app/components/notification-banner/: notification-banner.component.html  notification-banner.component.ts
frontend/src/app/models/: book.ts
frontend/src/app/services/: book.service.ts  database.service.spec.ts  notification.service.ts
frontend/src/environments/: runtime-environment.ts
