<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>de.evoila</groupId>
	<artifactId>springboottemplate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboottemplate</name>
	<description>Project Template for SpringBoot Application in combination with Angular</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <keycloak.version>11.0.3</keycloak.version>
    </properties>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

</project>