logging.level.org.springframework=DEBUG

### PostgreSQL Configuration ###

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create

server.port=8081
### Keycloak Configuration ###

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=realm
keycloak.resource=clientId
keycloak.public-client=true
keycloak.principal-attribute=preferred_username